tile.CopperOre.name=Copper Ore
tile.CopperBlock.name=Block of Copper
item.CopperIngot.name=Copper Ingot
tile.TinOre.name=Tin Ore
tile.TinBlock.name=Block of Tin
item.TinIngot.name=Tin Ingot
tile.SapphireOre.name=Sapphire Ore
tile.SapphireBlock.name=Block of Sapphire
item.SapphireIngot.name=Sapphire Gem
tile.RubyOre.name=Ruby Ore
tile.RubyBlock.name=Block of Rubies
item.Ruby.name=Ruby
tile.TungstenOre.name=Tungsten Ore
tile.TungstenBlock.name=Block of Tungsten
item.TungstenIngot.name=Tungsten Ingot
tile.SilverOre.name=Silver Ore
tile.SilverBlock.name=Block of Silver
item.SilverIngot.name=Silver Ingot
itemGroup.tabNotEnoughOres=NotEnoughOres